# maui-sample

./: README.md
DocumentViewer/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DocumentViewer.csproj  DocumentViewer.sln  MauiProgram.cs
DocumentViewer/Controls/: DocumentViewerControl.cs
DocumentViewer/Handlers/: DocumentViewerControlHandler.Android.cs  DocumentViewerControlHandler.cs  DocumentViewerControlHandler.iOS.cs
DocumentViewer/Models/: DefaultDocument.cs
DocumentViewer/ViewModels/: DocumentViewerViewModel.cs
DocumentViewer/Views/: DocumentViewerPage.xaml  DocumentViewerPage.xaml.cs
