<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFrameworks>net9.0-android;net9.0-ios;</TargetFrameworks>
      
      <OutputType>Exe</OutputType>
      <RootNamespace>DocumentViewer</RootNamespace>
      <UseMaui>true</UseMaui>
      <SingleProject>true</SingleProject>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>

      <!-- Display name -->
      <ApplicationTitle>Apryse Document Viewer</ApplicationTitle>

      <!-- App Identifier -->
      <ApplicationId>com.apryse.DocumentViewer</ApplicationId>

      <!-- Versions -->
      <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
      <ApplicationVersion>1</ApplicationVersion>

      <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
      <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
   </PropertyGroup>

   <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|net9.0-ios'">
      <!--Building to Release | iOS shows "Unable to create directory, the specified path, file name, or both are too long" build error, hence this property-->
      <EnableAssemblyILStripping>False</EnableAssemblyILStripping>
   </PropertyGroup>
      
    <!-- RuntimeIdentifier conditions for iOS Simulator and Device -->
    <PropertyGroup Condition="$(TargetFramework.Contains('ios'))">
       <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">ios-arm64</RuntimeIdentifier>
       <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == 'iossimulator-arm64'">iossimulator-x64</RuntimeIdentifier>
       <ForceSimulatorX64ArchitectureInIDE>true</ForceSimulatorX64ArchitectureInIDE>
    </PropertyGroup>

   <ItemGroup>
      <!-- App Icon -->
      <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
      
      <!-- Splash Screen -->
      <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

      <!-- Images -->
      <MauiImage Include="Resources\Images\*" />
      <MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

      <!-- Custom Fonts -->
      <MauiFont Include="Resources\Fonts\*" />

      <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
      <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
   </ItemGroup>

   <!-- Android -->
   <ItemGroup Condition="$(TargetFramework.StartsWith('net9.0-android')) != true">
      <Compile Remove="**\*.Android.cs" />
      <None Include="**\*.Android.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
   </ItemGroup>

   <!-- iOS -->
   <ItemGroup Condition="$(TargetFramework.StartsWith('net9.0-ios')) != true">
      <Compile Remove="**\*.iOS.cs" />
      <None Include="**\*.iOS.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
   </ItemGroup>

   <ItemGroup>
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
      <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.50" />
      <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.3" />
   </ItemGroup>

   <ItemGroup>
      <Compile Update="Views\DocumentViewerPage.xaml.cs">
         <DependentUpon>DocumentViewerPage.xaml</DependentUpon>
      </Compile>
   </ItemGroup>

   <ItemGroup>
      <MauiXaml Update="View\AboutPage.xaml">
         <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="View\DocumentPage.xaml">
         <Generator>MSBuild:Compile</Generator>   
      </MauiXaml>
   </ItemGroup>

   <ItemGroup Condition="'$(TargetFramework)'=='net9.0-ios'">
      <PackageReference Include="PDFTron.iOS.Tools">
         <Version>11.6.0</Version>
      </PackageReference>
   </ItemGroup>

   <ItemGroup Condition="'$(TargetFramework)'=='net9.0-android'">
      <PackageReference Include="PDFTron.Android.Tools">
         <Version>11.6.0</Version>
      </PackageReference>
   </ItemGroup>

</Project>
